# handbrake-scheduler

./: README.md
src/: HandbrakeScheduler.sln
src/HandbrakeScheduler/: CommandOptions.cs  HandBrakeCli.cs  HandBrakeService.cs  HandbrakeScheduler.csproj  Program.cs  SchedulerService.cs  appsettings.json
src/HandbrakeScheduler/Properties/: launchSettings.json
